### 서울시 코로나 19 발생동향 분석
* https://www.seoul.go.kr/coronaV/coronaStatus.do
* pandas의 read_html() 함수를 사용하여 table 엘리먼트를 추출
* csv 파일로 저장하기

In [1]:
import pandas as pd

url = 'https://www.seoul.go.kr/coronaV/coronaStatus.do'

table_df = pd.read_html(url)
print(len(table_df))

50

In [2]:
table_df[0]

   종로구   중구  용산구  성동구  광진구  동대문구  중랑구  성북구  강북구  도봉구  노원구  은평구 서대문구
0   95   66  144  139  141   178  210  350  159  228  334  269  137
1    0    0   +1   +1   +1     0    0    0    0    0   +1   +3    0
2  마포구  양천구  강서구  구로구  금천구  영등포구  동작구  관악구  서초구  강남구  송파구  강동구   기타
3  188  194  306  205   98   211  264  475  235  355  401  204  470
4   +1    0   +1   +2    0    +1   +2   +2   +5  +14   +9    0   +1

In [3]:
table_df[1]

     종로구   중구  용산구  성동구  광진구 동대문구
0     95   66  144  139  141  178
1      0    0   +1   +1   +1    0
2    중랑구  성북구  강북구  도봉구  노원구  은평구
3    210  350  159  228  334  269
4      0    0    0    0   +1   +3
5   서대문구  마포구  양천구  강서구  구로구  금천구
6    137  188  194  306  205   98
7      0   +1    0   +1   +2    0
8   영등포구  동작구  관악구  서초구  강남구  송파구
9    211  264  475  235  355  401
10    +1   +2   +2   +5  +14   +9
11   강동구   기타  NaN  NaN  NaN  NaN
12   204  470  NaN  NaN  NaN  NaN
13     0   +1  NaN  NaN  NaN  NaN

In [4]:
table_df[2]

,소계,해외유입,종로구 고등학교 관련,송파구 소재 병원 관련,강남구 헬스장 관련,강남구 럭키 사우나 관련,동대문구 요양시설 관련,제주도 골프 모임 관련,강남구 역삼역 관련,송파구 잠언 의료기,강남구 CJ텔레닉스 관련,은평구 방문교사 관련,용인시 동문골프 모임 관련,강남서초 지인 모임,수도권 골프 모임 관련,생일파티 모임 관련,도봉구 다나 병원,타 시·도 확진자 접촉자,기타,감염경로 조사중
0,6056,455,15,14,18,34,10,5,4,10,21,7,25,27,5,6,68,261,4043,1028

In [5]:
print(table_df[3].shape)
data_df = table_df[3]

(6056, 7)

In [6]:
data_df.tail()

      연번  환자    확진일  거주지     여행력    접촉력 퇴원현황
6051   5   9  1.31.  성북구       -  #5 접촉   퇴원
6052   4   7  1.30.  마포구  중국 우한시  해외 접촉   퇴원
6053   3   6  1.30.  종로구       -  #3 접촉   퇴원
6054   2   5  1.30.  중랑구  중국 우한시  해외 접촉   퇴원
6055   1   2  1.24.  강서구  중국 우한시  해외 접촉   퇴원

In [7]:
data_df.head()

     연번     환자     확진일  거주지 여행력          접촉력 퇴원현황
0  6056  26629  10.31.  서초구   -     기타확진자 접촉  NaN
1  6055  26618  10.31.  구로구   -   강남구 헬스장 관련  NaN
2  6054  26616  10.31.  서초구   -  종로구 고등학교 관련  NaN
3  6053  26617  10.31.  용산구   -  종로구 고등학교 관련  NaN
4  6052  26613  10.31.  은평구   -     기타확진자 접촉  NaN

In [8]:
# 마지막의 확진일 값을 파일명에 사용하기 위해 .을 _로 변경하기

last_day = data_df.loc[0, '확진일']
last_day = last_day.replace('.', '_')
print(last_day)

file_name = f'data/seoul_covid_{last_day}.csv'
file_name

10_31_

'data/seoul_covid_10_31_.csv'

In [9]:
# csv 파일로 저장하기
#data_df.to_csv(file_name, index=False)
data_df.to_csv(file_name, index=False)

In [10]:
# csv 파일 읽기
pd.read_csv(file_name)

        연번     환자     확진일  거주지     여행력          접촉력 퇴원현황
0     6056  26629  10.31.  서초구       -     기타확진자 접촉  NaN
1     6055  26618  10.31.  구로구       -   강남구 헬스장 관련  NaN
2     6054  26616  10.31.  서초구       -  종로구 고등학교 관련  NaN
3     6053  26617  10.31.  용산구       -  종로구 고등학교 관련  NaN
4     6052  26613  10.31.  은평구       -     기타확진자 접촉  NaN
...    ...    ...     ...  ...     ...          ...  ...
6051     5      9   1.31.  성북구       -        #5 접촉   퇴원
6052     4      7   1.30.  마포구  중국 우한시        해외 접촉   퇴원
6053     3      6   1.30.  종로구       -        #3 접촉   퇴원
6054     2      5   1.30.  중랑구  중국 우한시        해외 접촉   퇴원
6055     1      2   1.24.  강서구  중국 우한시        해외 접촉   퇴원

[6056 rows x 7 columns]